<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Научиться учиться</title>
</head>
<body>
    <div class="page">
        <header class="header">

        </header>
        <main class="content">
            <section class="description">
            </section>
            
            <section class="digits">
            </section>

            <section class="feinman">
            </section>
            
            <section class="kaufman">
            </section>
        </main>
        <footer class="footer">

        </footer>
    </div>
</body>
</html>
